# Qconcert

./: .gitignore  Qconcert.sln  README.md
Qconcert/: Program.cs  Qconcert.csproj  Qconcert.sln  appsettings.json
Qconcert/Areas/Admin/: SD.cs
Qconcert/Areas/Admin/Controllers/: AdminHomeController.cs  CategoryController.cs  EventAdminController.cs  PromotionsController.cs
Qconcert/Areas/Admin/Views/AdminHome/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeList.cshtml  Index.cshtml  PendingEvents.cshtml  Search.cshtml
Qconcert/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Qconcert/Areas/Admin/Views/EventAdmin/: PaymentReport.cshtml
Qconcert/Areas/Employee/Controllers/: ScanController.cs
Qconcert/Areas/Identity/Pages/: _ViewImports.cshtml
Qconcert/Controllers/: CartController.cs  CategoryController.cs  EventController.cs  HomeController.cs  OrdersController.cs  PayOSController.cs  PaymentController.cs  PromotionController.cs  TicketController1.cs
Qconcert/Controllers/Api/: NotificationsController.cs  StatisticsController.cs
Qconcert/Migrations/: 20250319130803_InitialCreateIdentity.Designer.cs  20250319130803_InitialCreateIdentity.cs  20250321183826_AddTicketModel.Designer.cs  20250321183826_AddTicketModel.cs  20250321202356_UpdateTicketSchema.Designer.cs  20250321202356_UpdateTicketSchema.cs  20250321203036_RemoveEventPrice.Designer.cs  20250321203036_RemoveEventPrice.cs  20250321205457_UpTicket.Designer.cs  20250321205457_UpTicket.cs  20250324185409_RemoveAllAspNetUsers.Designer.cs  20250324185409_RemoveAllAspNetUsers.cs  20250325011652_RemoveAllAspNetRoles.Designer.cs  20250325011652_RemoveAllAspNetRoles.cs  20250325014439_RemoveEventsWithNullCategory.Designer.cs  20250325014439_RemoveEventsWithNullCategory.cs  20250325150157_RemoveAllEvents.Designer.cs  20250325150157_RemoveAllEvents.cs  20250325150719_AddEventApprovalAndCreator.Designer.cs  20250325150719_AddEventApprovalAndCreator.cs  20250326091602_AddPaymentInfo.Designer.cs  20250326091602_AddPaymentInfo.cs  20250326130041_AddPaymentInfoTable.Designer.cs  20250326130041_AddPaymentInfoTable.cs  20250329164047_AddOrderAndOrderDetailTables.Designer.cs  20250329164047_AddOrderAndOrderDetailTables.cs  20250331173149_AddEventNameToOrder.Designer.cs  20250331173149_AddEventNameToOrder.cs  20250331180323_AddPaymentFieldsToOrder.Designer.cs  20250331180323_AddPaymentFieldsToOrder.cs  20250412114227_AddPaymentFields.Designer.cs  20250412114227_AddPaymentFields.cs  20250414124111_AddSoLuongConLaiToTickets.Designer.cs  20250414124111_AddSoLuongConLaiToTickets.cs  20250414144008_AddEventToTickets.Designer.cs  20250414144008_AddEventToTickets.cs  20250414150929_RemoveEventFromTicket.Designer.cs  20250414150929_RemoveEventFromTicket.cs  20250414182114_AddQrCodeUrlToOrderDetail.Designer.cs  20250414182114_AddQrCodeUrlToOrderDetail.cs  (+33 more)
Qconcert/Models/: Advertisement.cs  Category.cs  CheckIn.cs  Discount.cs  ErrorViewModel.cs  Event.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentInfo.cs  PromotionPackage.cs  Review.cs  Ticket.cs  TicketBoxDb1Context.cs  User.cs
Qconcert/Models/ViewModels/: HomeIndexViewModel.cs  RegisterEmployeeViewModel.cs  RevenueStatisticsViewModel.cs
Qconcert/Properties/: launchSettings.json  serviceDependencies.json
Qconcert/Properties/ServiceDependencies/Qconcert - Web Deploy/: profile.arm.json
Qconcert/Service/: EmailService.cs  PayOSService.cs  PaymentService.cs  PromotionService.cs  QRCodeService.cs  SessionExtensions.cs  TicketService.cs  VietQRService.cs
Qconcert/Views/: _ViewImports.cshtml
Qconcert/Views/Cart/: Details.cshtml
Qconcert/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Qconcert/Views/Event/: Revenue.cshtml
Qconcert/Views/Home/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  TicketHistory.cshtml
Qconcert/Views/Orders/: Confirmation.cshtml
Qconcert/Views/Payment/: CreatePaymentInfo.cshtml  ScanQrCode.cshtml  Success.cshtml
Qconcert/Views/Promotion/: Register.cshtml  RevenueStatistics.cshtml  Success.cshtml
Qconcert/Views/Shared/: EventTicketWizard.razor  Program.cs  _DashboardLayout.cshtml  _EventListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  cancel.cshtml  index.cshtml  success.cshtml
Qconcert/Views/Ticket/: Create.cshtml  _EditTicketPartial.cshtml
Qconcert/wwwroot/css/: dashboard.css  site.css
Qconcert/wwwroot/js/: qr-scanner.js
(+27 files in other folders)
